<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="LgM-8K-CQW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Mailbox View Controller-->
        <scene sceneID="ucF-kM-XbY">
            <objects>
                <viewController title="Mailbox View Controller" id="LgM-8K-CQW" customClass="MailboxViewController" customModule="Mailbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IH8-Xc-Z8J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1202"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="menu" id="fam-rw-A0c" userLabel="List View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="reschedule" id="PwN-Ko-Vz0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4Rx-hM-aSR">
                                <rect key="frame" x="0.0" y="137" width="320" height="1065"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="GGt-Le-zgJ">
                                        <rect key="frame" x="0.0" y="-226" width="320" height="1836"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="Xgt-BB-g4a" userLabel="DragView">
                                        <rect key="frame" x="0.0" y="5" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_icon" id="aXo-sv-JVe">
                                                <rect key="frame" x="15" y="31" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="delete_icon" id="yoS-FZ-BbQ">
                                                <rect key="frame" x="125" y="31" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="list_icon" id="i2P-Mq-UVa">
                                                <rect key="frame" x="75" y="31" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_icon" id="CrP-b0-nr8">
                                                <rect key="frame" x="285" y="31" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="message" id="X3o-ww-G2G" userLabel="Message View">
                                        <rect key="frame" x="0.0" y="5" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="7wE-Nh-9SG" appends="YES" id="Z5B-mz-TbM"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <view contentMode="scaleToFill" id="usp-FT-5Rd" userLabel="Mailbox View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="k6F-wh-eYm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="mail_nav_icon" id="oGL-3w-sjF">
                                        <rect key="frame" x="148" y="32" width="25" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_nav_icon" id="eTC-5W-v4s">
                                        <rect key="frame" x="106" y="32" width="25" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_nav_icon" id="sVQ-1Q-yR7">
                                        <rect key="frame" x="186" y="32" width="25" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_label" id="fS8-XZ-TGe">
                                        <rect key="frame" x="0.0" y="65" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search" id="Qpb-33-col">
                                        <rect key="frame" x="0.0" y="98" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1202"/>
                    <connections>
                        <outlet property="archiveIcon" destination="aXo-sv-JVe" id="hHc-Fz-p45"/>
                        <outlet property="deleteIcon" destination="yoS-FZ-BbQ" id="2Ii-dq-g5w"/>
                        <outlet property="dragView" destination="Xgt-BB-g4a" id="nox-aS-PzS"/>
                        <outlet property="laterIcon" destination="CrP-b0-nr8" id="cP4-qz-JT4"/>
                        <outlet property="listIcon" destination="i2P-Mq-UVa" id="VQA-N8-S02"/>
                        <outlet property="listView" destination="fam-rw-A0c" id="Q0S-Wi-6wM"/>
                        <outlet property="mailboxView" destination="usp-FT-5Rd" id="p8w-LE-hKt"/>
                        <outlet property="mainView" destination="IH8-Xc-Z8J" id="Xg5-Ni-qDl"/>
                        <outlet property="messagePanGesture" destination="7wE-Nh-9SG" id="bgr-f7-Rt0"/>
                        <outlet property="messageView" destination="X3o-ww-G2G" id="0yo-CG-OMv"/>
                        <outlet property="rescheduleView" destination="PwN-Ko-Vz0" id="seD-y6-ZA0"/>
                        <outlet property="scrollView" destination="4Rx-hM-aSR" id="cf8-hW-Vwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdP-cZ-AO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7wE-Nh-9SG" userLabel="Message Pan Gesture Recognizer">
                    <connections>
                        <action selector="onLeftPan:" destination="LgM-8K-CQW" id="Pk6-6H-WnR"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="541" y="723"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="archive_nav_icon" width="25" height="20"/>
        <image name="delete_icon" width="25" height="25"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="later_nav_icon" width="25" height="20"/>
        <image name="list_icon" width="25" height="25"/>
        <image name="mail_nav_icon" width="25" height="20"/>
        <image name="menu" width="320" height="568"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
</document>
